{
    "name": "fastd/cache-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "PHP": ">=7.4 || ^8.0",
        "symfony/cache": "^5.4"
    },
    "require-dev": {
        "fastd/fastd": "dev-develop",
        "fastd/container": "dev-develop",
        "fastd/config": "dev-develop",
        "fastd/middleware": "dev-develop",
        "fastd/routing": "dev-develop",
        "fastd/http": "dev-develop",
        "fastd/swoole": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "FastD\\CacheProvider\\": "src"
        }
    }
}
